# emochat-backend

./: ChatBackend.sln
src/CommandApp/: CommandApp.csproj
src/CommandApp/Handlers/Chat/: AddGroupAdminHandler.cs  AddGroupMemberHandler.cs  CreateGroupHandler.cs  DeleteGroupHandler.cs  DeleteMessageHandler.cs  RemoveGroupAdminHandler.cs  RemoveGroupMemberHandler.cs  SendMessageHandler.cs  UpdateGroupHandler.cs  VisitMessagesHandler.cs
src/CommandApp/Handlers/IAM/: GetTokenHandler.cs  LoginHandler.cs  LogoutHandler.cs  NewUserHandler.cs  UpdatePasswordHandler.cs
src/CommandApp/Handlers/Notification/: RegisterNotificationHandler.cs
src/CommandApp/Handlers/Profile/: UpdateProfilePictureHandler.cs  UpdateUserHandler.cs
src/CommandApp/Interfaces/: ICommandApp.cs
src/CommandWorker/: CommandWorker.csproj  Program.cs  appsettings.Development.json
src/CommandWorker/Consumers/Chat/: ChatConsumer.cs  PresenceEngineGroupConsumer.cs
src/CommandWorker/Consumers/Notification/: NotificationConsumer.cs  PresenceEngineUserStatusConsumer.cs
src/CommandWorker/Consumers/PresenceEngine/: PresenceEngineConsumer.cs  PresenceEngineUserStatusConsumer.cs
src/CommandWorker/Handlers/: SendUserStatusHandler.cs  SignalrHandler.cs  SignalrUsersStatusHandler.cs
src/CommandWorker/Hubs/: NotificationHub.cs
src/CommandWorker/Interfaces/: ICommandWorker.cs  IPushNotificationService.cs
src/CommandWorker/Properties/: launchSettings.json
src/CommandWorker/Services/: PushPushNotificationService.cs
src/Contract/: Contract.csproj
src/Contract/Commands/Group/: AddGroupAdminCommand.cs  AddGroupMemberCommand.cs  CreateGroupCommand.cs  DeleteGroupCommand.cs  DeleteMessageCommand.cs  RemoveGroupAdminCommand.cs  RemoveGroupMemberCommand.cs  SendMessageCommand.cs  UpdateGroupCommand.cs  VisitMessagesCommand.cs
src/Contract/Commands/IAM/: GetTokenCommand.cs  LoginCommand.cs  LogoutCommand.cs  NewUserCommand.cs  UpdatePasswordCommand.cs
src/Contract/Commands/Notification/: RegisterNotificationCommand.cs
src/Contract/Commands/PresenceEngine/: SendUserStatusCommand.cs  SignalrCommand.cs  SignalrUsersStatus.cs
src/Contract/Commands/Profile/: UpdateProfilePictureCommand.cs  UpdateUserCommand.cs
src/Contract/DTOs/Chat/: BaseDto.cs  DeleteGroupResponseDto.cs  GetChatInfoResponseDto.cs  GetChatsListResponseDto.cs  GetGroupByIdResponseDto.cs  GetMessagesResponseDto.cs  GetUnReadMessagesCountResponseDto.cs  GetUserCommunicatedUsernamesResponseDto.cs  GroupMemberDto.cs  GroupVisitorDto.cs  RegisterCallSessionResponseDto.cs  ReplyMessageDto.cs  SearchMessageResponseDto.cs  SendMessageResponseDto.cs
src/Contract/DTOs/FileHandler/: DownloadDto.cs  FileInfo.cs  UpdateResultDto.cs  UploadDto.cs  UploadResult.cs
src/Contract/DTOs/IAM/: JwtToken.cs  LoginResult.cs  UpdatePasswordResult.cs  UserData.cs
src/Contract/DTOs/KafkaEvents/: Event.cs  KafkaEvent.cs
src/Contract/DTOs/Notification/: UnseenNotificationCountDto.cs
src/Contract/DTOs/PresenceEngine/: PeMessage.cs  UserInfo.cs
src/Contract/Enums/: CallStatus.cs  ChatEvent.cs  ClientType.cs  GroupType.cs  NotificationEvent.cs  NotificationType.cs  PresenceEngineEvent.cs
src/Contract/Events/: AcceptCallEvent.cs  BusyCallEvent.cs  CancelCallEvent.cs  ContentDeletedEvent.cs  EndCallEvent.cs  GroupAdminAddedEvent.cs  GroupAdminRemovedEvent.cs  GroupCreatedEvent.cs  GroupDeletedEvent.cs  GroupMemberAddedEvent.cs  GroupMemberRemovedEvent.cs  GroupUpdatedEvent.cs  GroupUserSeenUpdatedEvent.cs  IncomingCallEvent.cs  LeftGroupMemberEvent.cs  MessageSentEvent.cs  MessagesVisitedEvent.cs  OnlineStatusEvent.cs  RegisterNotificationEvent.cs  RejectCallEvent.cs  UpdateGroupCopyStatusEvent.cs  UpdateGroupLinkStatusEvent.cs  UpdateGroupSendFileStatusEvent.cs  VisitorAddedEvent.cs
src/Contract/Queries/Chat/: GetChatInfoQuery.cs  GetChatsListQuery.cs  GetGroupByIdQuery.cs  GetMessagesQuery.cs  GetUnReadMessagesCountQuery.cs  GetUserCommunicatedUsernamesQuery.cs  GetUsersWithExcludeFilterQuery.cs  SearchMessageQuery.cs  SearchMessagesWithCountQuery.cs
src/Contract/Queries/File/: DownloadQuery.cs
src/Contract/Queries/Profile/: GetProfilesByUsernamesQuery.cs  GetUserInfoQuery.cs  (+1 more)
src/Core/: Core.csproj
src/Core/Constants/: Constants.cs  GlobalConstants.cs
src/Core/Encryption/: AESEncryptionService.cs  Cipher.cs  PasswordHelper.cs  SecurityKeyHelper.cs  SigningCredentialsHelper.cs
src/Core/Enums/: Messages.cs
src/Core/Exceptions/: AppException.cs
src/Core/Extensions/: Assert.cs  ClaimsExtensions.cs  ConvertType.cs  EnumExtensions.cs  JsonHelper.cs  StringExtensions.cs
src/Core/Interfaces/: ICore.cs  IDependency.cs
src/Core/Jwt/: AccessToken.cs  ClaimConstants.cs  CurrentUser.cs  ITokenHelper.cs  TokenHelper.cs  UserMainInfoDto.cs
src/Core/Services/: IdentityService.cs
src/Core/Settings/: AerospikeSettings.cs  ElasticSettings.cs  ISettings.cs  JwtSettings.cs  KafkaSettings.cs  MinioSettings.cs  RedisSettings.cs  Settings.cs
src/Core/Utilities/: TypeDescription.cs
src/Framework/: Framework.csproj  IFramework.cs
src/Framework/Extensions/: AerospikeExtension.cs  ApiVersioningExtension.cs  IdentityExtension.cs  JwtExtensions.cs  KafkaExtension.cs  RedisExtension.cs  ScrutorConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/Framework/Middlewares/: ExceptionMiddleware.cs  FileMiddleware.cs
src/QueryApp/: QueryApp.csproj
src/QueryApp/Interfaces/: IQueryApp.cs
src/Repository/: Repository.csproj
src/Repository/AeroSpike/: AerospikeRepository.cs  UserRepository.cs
src/Repository/Group/: GroupRepository.cs
src/Repository/Interfaces/: IElasticRepository.cs  IRepository.cs
src/Repository/Minio/: MinioRepository.cs
src/Repository/Notification/: NotificationRepository.cs
src/Repository/Profile/: ProfileRepository.cs
src/Services/: Services.csproj
src/Services/Interfaces/: IFileService.cs
src/Services/Services/: FileService.cs  SecurityService.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
src/WebApi/Controllers/: BaseController.cs
src/WebApi/Properties/: launchSettings.json
(+34 files in other folders)
